[00:37.99] A silent river flowin' black
[00:43.10] Strange attractors, no turnin' back
[00:50.63] Present danger I recall
[00:57.04] That pins my senses to the wall
[01:12.54] 
[01:03.39] Back from the edge
[01:05.36] (Back from the edge)
[01:07.44] Where the darkness has fled
[01:09.00] (Where the darkness has fled)
[01:10.50] And I'm swimming in light
[01:12.03] (I'm swimming)
[01:13.48] And I'm falling falling from the edge
[01:21.46] Back from the edge
[01:30.46] 
[01:42.02] I fell from grace and that's a fact
[01:48.71] I still have urges, I fight back
[01:55.03] Cold decisions wear me thin
[02:01.39] Kill yourself, begin again
[02:14.39] 
[02:07.77] Back from the edge
[02:09.76] (Back from the edge)
[02:11.04] Where you're not worth a damn
[02:13.01] (Where you're not worth a damn)
[02:14.15] Throw yourself into light
[02:15.80] (Throw yourself)
[02:17.59] And the rush as you spin from the edge
[02:25.86] Back from the edge
[02:32.48] Back from the edge
[02:38.54] Back from the edge
[02:47.54] 
[02:46.48] Now and then I wonder where
[02:49.42] The faces from my childhood have gone, ohh
[02:59.16] Like father, like son
[03:01.87] In your bones it lives on glowing shadows, ohh
[03:24.87] 
[03:36.52] Back from the edge
[03:38.96] (Back from the edge)
[03:42.95] Back from the edge
[03:44.64] (Back from the edge)
[03:49.69] Back from the edge
[03:51.25] (Back from the edge)
[03:55.69] Back from the edge
[03:57.53] (Back from the edge)