[00:12.58] Would you come with me? I can't close the door
[00:17.93] These worthless wishes and they got me for sure
[00:23.36] Don't look inside like millions before
[00:28.56] You might walk in there as we're closing the door
[00:53.06] 
[00:33.71] Say how are you out there
[00:38.10] Say how are you out there
[00:44.14] Say how are you out there (hailing from the edge)
[00:49.42] Say how are you out there (hailing from the edge)
[01:13.92] 
[00:54.67] A king from the stars (hailing from the edge) went through the Mars (hailing from the edge)
[01:00.03] I've seen way more (hailing from the edge) that I can ever take (hailing from the edge)
[01:05.13] As you've got some time (hailing from the edge) to spend with me, dear (hailing from the edge)
[01:10.45] So I've left it all (hailing from the edge) behind
[01:35.45] 
[01:15.64] Say how are you out there (hailing from the edge)
[01:20.59] Say how are you out there (hailing from the edge)
[01:25.10] Say how are you out there (hailing from the edge)
[01:31.09] Say how are you out there (hailing from the edge)
[01:55.59] 
[01:37.86] (Hailing from the edge)
[01:40.47] (Hailing from the edge)
[01:43.04] (Hailing from the edge)
[01:45.75] (Hailing from the edge)
[01:57.25] 
[01:47.24] Come with me. Can't close the door (hailing from the edge)
[01:51.83] These worthless wishes (hailing from the edge) and they got me for sure (hailing from the edge)
[01:57.58] Don't look inside like millions before
[02:02.19] You might walk in there (hailing from the edge)as we're closing the door (hailing from the edge)
[02:50.19] 
[02:07.71] Say how are you out there (hailing from the edge)
[02:12.95] Say how are you out there (hailing from the edge)
[02:18.20] Say how are you out there (hailing from the edge)
[02:23.17] Say how are you out there (hailing from the edge)
[02:47.67] 
[02:50.76] (Hailing from the edge)
[02:53.58] (Hailing from the edge)
[02:55.97] (Hailing from the edge)
[02:58.94] (Hailing from the edge)
[03:01.20] (Hailing from the edge)
[03:04.13] (Hailing from the edge)
[03:06.70] (Hailing from the edge)
[03:09.32] (Hailing from the edge)
[03:11.93] (Hailing from the edge)
[03:14.64] (Hailing from the edge)
[03:17.24] (Hailing from the edge)
[03:19.91] (Hailing from the edge)
[03:22.57] (Hailing from the edge)
[03:25.08] (Hailing from the edge)
[03:27.57] (Hailing from the edge)
[03:30.19] (Hailing from the edge)
[03:32.98] (Hailing from the edge)