[01:19.83] Every time we do this
[01:23.45] I fall for her
[01:28.27] Wave after wave after wave
[01:31.90] It's all for her
[01:36.83] "I know this can't be wrong" I say
[01:40.34] And I'll lie to keep her happy
[01:42.82] As long as I know that you know
[01:45.67] That today I belong
[01:48.26] Right here with you
[01:52.70] Right here with you
[02:10.90] And so we watch the sun come up
[02:12.71] From the edge of the deep green sea
[02:19.52] And she listens like her head's on fire
[02:22.59] Like she wants to believe in me
[02:27.79] So I try
[02:29.78] Put your hands in the sky
[02:37.37] Surrender
[02:39.02] Remember
[02:41.21] We'll be here forever
[02:43.69] And we'll never say goodbye
[03:03.91] I've never been so
[03:06.62] Colorfully-see-through-head before
[03:10.67] (I've never been)
[03:12.62] I've never been so
[03:15.37] Wonderfully me, you want some more?
[03:21.46] And all I want is to keep it like this
[03:25.98] You and me alone
[03:27.75] A secret kiss
[03:30.39] And don't go home
[03:32.57] Don't go away
[03:34.78] Don't let this end
[03:36.67] Please stay
[03:44.93] Not just for today
[04:10.12] "Never, never, never, never
[04:12.43] Never, never, never, never
[04:14.73] Never let me go" she says
[04:21.25] "Hold me like this for a hundred thousand million days"
[04:28.40] But suddenly she slows
[04:30.63] And looks down at my breaking face
[04:34.20] "Why do you cry? what did I say?"
[04:37.63] But it's just rain, I smile
[04:42.73] Brushing my tears away
[04:47.42] I wish I could just stop
[04:49.98] I know another moment will break my heart
[04:54.49] Too many tears
[04:56.79] Too many times
[04:59.05] Too many years I've cried
[05:02.33] Over you
[05:06.67] Over you
[05:10.50] Over you
[05:19.67] How much more can we use it up?
[05:23.95] Drink it dry?
[05:25.52] Take this drug?
[05:28.23] Looking for something forever gone
[05:32.30] But something
[05:33.67] We will always want?
[06:11.47] "Why, why, why
[06:13.83] Are you letting me go?" she says
[06:19.88] I feel you pulling back
[06:22.55] I feel you changing shape
[06:28.58] And just as I'm breaking free
[06:32.23] She hangs herself in front of me
[06:37.13] Slips her dress like a flag to the floor
[06:41.58] And hands in the sky surrenders it all
[06:46.73] I wish I could just stop
[06:49.02] I know another moment will break my heart
[06:53.50] Too many tears
[06:55.60] Too many times
[06:57.69] Too many years I've cried for you
[07:03.93] It's always the same
[07:06.25] Wake up in the rain
[07:08.50] Head in pain
[07:10.73] Hung in shame
[07:12.79] A different name
[07:14.95] Same old game
[07:17.27] Love in vain
[07:19.27] And miles and miles and miles and miles and miles and miles
[07:25.58] Away from home again