[00:00.78] I can see you walking
[00:04.35] I can hear you talking
[00:08.02] But in the end
[00:10.61] I'm alone again
[00:18.11] 
[00:19.72] Far from the edge I'm going
[00:22.19] I'm holding my last breath
[00:27.77] So many left unsaid
[00:34.55] If you could only see me
[00:39.24] I'm laying in your hands
[00:43.31] You'll never understand
[00:54.81] 
[00:49.85] Life or Death
[00:52.70] Can you find me the answer?
[00:58.08] I beg
[01:00.58] 
[01:01.76] I can see you walking
[01:05.48] I can hear you talking
[01:09.35] But in the end
[01:12.09] I'm alone again
[01:17.12] With my eyes of fire
[01:20.85] Burning my desire
[01:24.36] And in the end
[01:27.51] I'm alone again
[01:35.01] 
[01:33.25] Far from the edge
[01:36.05] I'm holding my last breath
[01:40.53] I feel so close to death
[01:47.28] If you could only hear me
[01:51.64] I'm crying while you stand
[01:55.99] I'm dying feel my hand
[02:06.99] 
[01:59.82] I can see you walking
[02:04.34] I can hear you talking
[02:07.78] But in the end
[02:11.45] I'm alone again
[02:15.63] With my eyes of fire
[02:16.43] Burning my desire
[02:17.58] And in the end
[02:18.05] I'm alone again