[01:05.89] Falling ground beneath my feet
[01:12.06] Pulling my heart through my ribs
[01:18.83] Head hung low
[01:21.93] Dragged through the soil
[01:25.34] No one to carry me on through the storm
[01:44.84] 
[01:31.67] Through time reborn,
[01:34.15] I'll become the blood of the Earth
[01:40.59] A voice unheard
[01:48.09] 
[01:48.78] Desolation served to the grave
[01:55.33] Punished through an age
[02:00.36] I've felt the piercing cold
[02:04.50] Claw at my skin
[02:08.37] Bury me with the maker
[02:19.37] 
[02:14.78] Through time reborn,
[02:17.51] I'll become the blood of the Earth
[02:23.77] No one to serve
[02:31.27] 
[02:42.00] Each day withers and fades
[02:44.35] Yet the guilt never leaves
[02:47.64] Years of endless mourning
[02:51.15] A conscience so unclean
[03:02.65] 
[02:54.47] I've begged, pleaded and beseeched
[02:57.57] Humbled before your majesty
[03:01.54] I've felt the cold Moon's mercy
[03:05.07] Now it's suffocating
[03:15.07] 
[03:07.77] Relieve me
[03:12.77] 
[03:24.08] Push me back,
[03:25.53] Pulling me back,
[03:27.33] No crown shall I bare
[03:37.83] 
[03:30.68] Push me back,
[03:31.56] Pulling me back,
[03:33.52] To salvation
[03:39.52] 
[04:32.87] Eyes so palid
[04:36.22] Keep the heart beating
[04:43.06] Long live the blood I yield
[04:56.56] 
[05:08.60] I kneel before your throne
[05:15.47] Oh, God, what have I done
[05:20.53] Tell them I've suffered enough
[05:28.76] No open arms wait for me
[05:35.16] Just this cold body